<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="scripts"/>
	<classpathentry kind="src" output="target/test-classes" path="test">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/lz4-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jgit-4.0.0.201506020755-rc3.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.8.11.2.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-9.4.1207.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-nop-1.6.4.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
